{
  "name": "expressly",
  "private": true,
  "dependencies": {
    "angular": "1.4.3",
    "angular-animate": "1.4.3",
    "angular-material": "0.10.0",
    "angular-material-icons": "~0.5.0",
    "angular-route": "1.4.3",
    "angular-translate": "~2.7.2",
    "angular-ui-router": "1.0.0-beta.1",
    "angular-resource": "1.4.x",
    "jquery": "2.x",
    "ngInfiniteScroll": "1.2.0"
  },
  "resolutions": {
    "angular": "1.4.3",
    "angular-material": "0.10.0",
    "angular-ui-router": "1.0.0-beta.1",
    "angular-resource": "1.4.x",
    "ngInfiniteScroll": "1.2.0"
  }
}
